# test.conf
# 
# Written by Gustavo Bacagine <gustavo.bacagine@protonmail.com> in February 2025
# 
# Description: A test for libconfigfile
# 

LogDir=/var/log
DebugLevel=9
LogOnTerminal=true
Language=enUS

